# demo

./: README.md  build.gradle  settings.gradle
database-demo/: build.gradle
java-demo/: build.gradle
java-demo/skywalking-agent/config/: agent.config
java-demo/src/main/java/com/jz/demo/: DemoApplication.java  Main.java  Test.java
java-demo/src/main/java/com/jz/demo/aop/: AopTestController.java  TestAspect.java
java-demo/src/main/java/com/jz/demo/concurrent/: CompletableFutureTest.java  SemaphoreTest.java
java-demo/src/main/java/com/jz/demo/disruptor/: CustomizeEventFactory.java  CustomizeEventHandler.java  DisruptorMain.java  Message.java  Producer.java
java-demo/src/main/java/com/jz/demo/elasticsearch/: ElasticsearchController.java
java-demo/src/main/java/com/jz/demo/io/: BIOTest.java  IOUtils.java  NIOTest.java  SocketClientMain.java
java-demo/src/main/java/com/jz/demo/io/reactor/: AbstractDispacther.java  Acceptor.java  CurrentThreadExecutor.java  DefaultProcessor.java  NamedThreadFactory.java  Processor.java  ReactorMain.java  SocketHandler.java  SocketHandlerImpl.java
java-demo/src/main/java/com/jz/demo/lucene/: CustomizeCollector.java  LPeopleDo.java  LuceneMain.java  LuceneUtils.java
java-demo/src/main/java/com/jz/demo/mapstruct/: MPeople.java  MPeopleDto.java  MPeopleMapper.java  MapstructTest.java
java-demo/src/main/java/com/jz/demo/netty/: ServerMain.java
java-demo/src/main/java/com/jz/demo/prometheus/: PrometheusController.java
java-demo/src/main/java/com/jz/demo/rmi/: RmiTest.java  TestCommand.java
java-demo/src/main/java/com/jz/demo/vertx/: TestHandler.java  VertxConfigration.java
java-demo/src/main/java/org/jd/demo/: BinaryTest.java  BinaryUtils.java  DemoApplication.java  Main.java  SystemCurrentTimeTest.java  Test.java
java-demo/src/main/java/org/jd/demo/aop/: AopTestController.java  TestAspect.java
java-demo/src/main/java/org/jd/demo/concurrent/: CompletableFutureTest.java  SemaphoreTest.java
java-demo/src/main/java/org/jd/demo/disruptor/: CustomizeEventFactory.java  CustomizeEventHandler.java  DisruptorMain.java  Message.java  Producer.java
java-demo/src/main/java/org/jd/demo/elasticsearch/: ElasticsearchController.java
java-demo/src/main/java/org/jd/demo/io/: BIOTest.java  IOUtils.java  NIOTest.java  SocketClientMain.java
java-demo/src/main/java/org/jd/demo/io/reactor/: AbstractDispacther.java  Acceptor.java  CurrentThreadExecutor.java  DefaultProcessor.java  NamedThreadFactory.java  Processor.java  ReactorMain.java  SocketHandler.java  SocketHandlerImpl.java
java-demo/src/main/java/org/jd/demo/io/v2/: Handler.java  Reactor.java
java-demo/src/main/java/org/jd/demo/lucene/: CustomizeCollector.java  LPeopleDo.java  LuceneMain.java  LuceneUtils.java
java-demo/src/main/java/org/jd/demo/mapstruct/: MPeople.java  MPeopleDto.java  MPeopleMapper.java  MapstructTest.java
java-demo/src/main/java/org/jd/demo/monitor/: MicrometerController.java  PrometheusController.java
java-demo/src/main/java/org/jd/demo/netty/: ServerMain.java
java-demo/src/main/java/org/jd/demo/prometheus/: PrometheusController.java
java-demo/src/main/resources/: application.yaml
jpa-demo/: build.gradle
jpa-demo/sqls/: init.sql
jpa-demo/src/main/java/com/jz/demo/jpa/: JpaApplication.java
jpa-demo/src/main/java/com/jz/demo/jpa/application/: UserApplication.java  UserGroupApplication.java
jpa-demo/src/main/java/com/jz/demo/jpa/config/: DefaultUserDetail.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  LoginAuthenticationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
jpa-demo/src/main/java/com/jz/demo/jpa/constant/: DDLConstants.java
jpa-demo/src/main/java/com/jz/demo/jpa/controller/: AccountController.java  LoginController.java  PermissionController.java  TestController.java
jpa-demo/src/main/java/com/jz/demo/jpa/converter/: UserConverter.java  UserGroupConverter.java
jpa-demo/src/main/java/com/jz/demo/jpa/domain/: BaseRepository.java  Interface.java  Menu.java  Permission.java  Role.java  Router.java
jpa-demo/src/main/java/com/jz/demo/jpa/utils/: JwtUtils.java
jpa-demo/src/main/java/org/hibernate/cfg/: PropertyContainer.java
jpa-demo/src/main/java/org/jd/demo/jpa/: JpaApplication.java
jpa-demo/src/main/java/org/jd/demo/jpa/application/: UserApplication.java  UserGroupApplication.java
jpa-demo/src/main/java/org/jd/demo/jpa/config/: DefaultUserDetail.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  LoginAuthenticationFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
jpa-demo/src/main/java/org/jd/demo/jpa/constant/: DDLConstants.java
jpa-demo/src/main/resources/: application.yaml
jpa-demo/src/test/java/com/jz/demo/test/: Test.java
jpa-demo/src/test/java/org/jd/demo/test/: Test.java
maxwell-demo/: build.gradle
maxwell-demo/src/main/java/org/jd/demo/maxwell/: ColumnType.java  MaxwellApplication.java  TableFieldInfo.java
maxwell-demo/src/main/resources/: application.yaml
resilience4j/: build.gradle
resilience4j/src/main/java/com/jz/demo/resilience4j/: Resilience4jApplication.java
resilience4j/src/main/java/org/jd/demo/resilience4j/: Resilience4jApplication.java
resilience4j/src/main/resources/: application.yaml
sentinel-demo/: build.gradle
sentinel-demo/src/main/java/com/jz/demo/sentinel/: SentinelApplication.java
sentinel-demo/src/main/java/org/jd/demo/sentinel/: SentinelApplication.java
sentinel-demo/src/main/resources/: application.yaml
springcloud-demo/: build.gradle
springcloud-demo/springcloud-consumer/: build.gradle
springcloud-demo/springcloud-consumer/src/main/resources/: application.yaml
springcloud-demo/springcloud-provider/: build.gradle
springcloud-demo/springcloud-provider/src/main/resources/: application.yaml
vertx-demo/: Dockerfile  build.gradle
vertx-demo/src/main/java/com/jz/demo/vertx/: TestHandler.java  TestVerticle.java  VertxApplication.java
vertx-demo/src/main/java/org/jd/demo/vertx/: VertxApplication.java  VertxTest.java
vertx-demo/src/main/resources/: application.yaml
(+273 files in other folders)
