rootProject.name = 'demo'
include 'redis-demo'
include 'java-demo'
include 'kafka-demo'
include 'database-demo'
include 'vertx-demo'
include 'resilience4j'
include 'jpa-demo'
include 'guice-demo'
include 'sentinel-demo'
include 'rabbitmq-demo'
include 'dubbo-demo'
include 'dubbo-demo:dubbo-demo-api'
include 'dubbo-demo:dubbo-demo-consumer'
include 'dubbo-demo:dubbo-demo-provider'
include 'springcloud-demo'
include 'springcloud-demo:springcloud-provider'
include 'springcloud-demo:springcloud-consumer'
include 'springcloud-demo:springcloud-demo-api'
include 'nacos-demo'
include 'kotlin-demo'
include 'kotlin-demo:kotlin-spring-demo'
include 'maxwell-demo'

